*start

[title name="クリスマスのおでかけ"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「クリスマスのおでかけ」[l][r]

まずは誰と行くのか。[l][r]

これによって行く場所や、やることも変わるでしょう。[l][r]

彼氏または彼女はいる？[l][r]

[link target=*tag_no] →いない [endlink][r]
[link target=*tag_yes] →いる [endlink][r]
[s]

*tag_no

[cm]

[bg storage=christmas_hitori_bocchi.png time=500]

ぼっちのお前にクリスマスに遊ぶ資格はありません。[l][r]
さようなら。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_yes

[bg storage=couple_date.png time=500]

[cm]
リア充のあなたはパートナーと一緒に過ごすのでしょう。[l][r]
素敵ですね。[l][r]
それでは行き先を決めましょう。[l][cm]

[jump target=*plan_a]

*plan_a

[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

最初はざっくり、どの県で遊びますか？[l][r]

[link target=*tag_saitama] →埼玉 [endlink][r]
[link target=*tag_tokyo] →東京 [endlink][r]
[link target=*tag_kanagawa] →神奈川 [endlink][r]
[s]

*tag_saitama

[cm]

埼玉県に遊ぶところなんかありません。[l][r]
おとなしく家で一人でネトフリでも見てなさい。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_tokyo

[cm]

SHIBUYA SKYから見る夜景とかきれいですよね。[l][r]
まぁ見たことないですけど。[l][r]
あなたはぼっちの作者の心を傷つけました。[l][r]
もう知りません勝手にしてください。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_kanagawa

[cm]

みなとみらいの夜景きれいですよね。[l][r]
赤レンガではクリスマスマーケットが開催されています。[l][r]
最近できたゴンドラに乗るのもいいと思います。[l][r]
作者は男2人で乗ったことがあります。[l][r]
あなた今軽く引きましたね？[l][r]
もう知りません勝手にしてください。[r]

【 BAD END 】[l][cm]

[jump target=*start]
